bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               knip-example.jar,\
               libs/legacy-imglib1-1.1.3-DEPRECATED.jar,\
               libs/Stitching_-3.0.3-SNAPSHOT.jar
jars.compile.order = knip-example.jar
source.knip-example.jar = src/
output.knip-example.jar = bin/
