bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               knip-example.jar,\
               libs/legacy-imglib1-1.1.3-DEPRECATED.jar,\
               libs/Stitching_-3.0.3-SNAPSHOT.jar,\
               libs/mpicbg-1.0.1.jar,\
               libs/imglib2-ij-2.0.0-beta-30.jar,\
               libs/Fiji_Plugins-3.0.0.jar
jars.compile.order = knip-example.jar
source.knip-example.jar = src/
output.knip-example.jar = bin/
