bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               knip-example.jar,\
               lib/,\
               lib/imagej-ops-0.17.2-PC.jar
jars.compile.order = knip-example.jar
source.knip-example.jar = src/
output.knip-example.jar = bin/
