<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="imagej_dlg_settings_model_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_imagejdlg"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="SMIJD_ItemKey">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="fusionMethod"/>
<entry key="1" type="xstring" value="subPixelAccuracy"/>
<entry key="2" type="xstring" value="checkPeaks"/>
</config>
<entry key="fusionMethod" type="xstring" value="Min Intensity"/>
<entry key="subPixelAccuracy" type="xboolean" value="true"/>
<entry key="checkPeaks" type="xint" value="200"/>
<config key="SMIJD_ItemType">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="String"/>
<entry key="1" type="xstring" value="Boolean"/>
<entry key="2" type="xstring" value="Integer"/>
</config>
<config key="IJBasicAdapterPIntCol_checkPeaks_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="IJBasicAdapterPIntCol_checkPeaks" type="xstring" isnull="true" value=""/>
<config key="IJBasicAdapterPIntActive_checkPeaks_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IJBasicAdapterPIntActive_checkPeaks" type="xboolean" value="false"/>
<config key="IJBasicAdapterPBooleanCol_subPixelAccuracy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="IJBasicAdapterPBooleanCol_subPixelAccuracy" type="xstring" isnull="true" value=""/>
<config key="IJBasicAdapterPBooleanActive_subPixelAccuracy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IJBasicAdapterPBooleanActive_subPixelAccuracy" type="xboolean" value="false"/>
<config key="IJBasicAdapterStringCol_fusionMethod_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="IJBasicAdapterStringCol_fusionMethod" type="xstring" value="filler1"/>
<config key="IJBasicAdapterStringActive_fusionMethod_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="IJBasicAdapterStringActive_fusionMethod" type="xboolean" value="false"/>
<config key="ItemValueConfig_input1_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ItemValueConfig_input1" type="xstring" value="img3-1.png.ome.tif+First(Image)"/>
<config key="ItemValueConfig_input2_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ItemValueConfig_input2" type="xstring" value="img3-2.png.ome.tif+First(Image)"/>
<config key="append_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="append_columns" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.knip.imagej2.core.node.IJNodeFactory"/>
<entry key="node-name" type="xstring" value="Stitching Plugin"/>
<entry key="node-bundle-name" type="xstring" value="KNIME ImageJ Core Plugin"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.imagej2.core"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="0.10.0.qualifier"/>
<config key="factory_settings">
<entry key="imagej_module_class_key" type="xstring" value="org.knime.knip.stitching.StitchingPlugin"/>
<entry key="imagej_version_key" type="xstring" isnull="true" value=""/>
</config>
<entry key="name" type="xstring" value="MISSING Stitching Plugin"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
