Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing Stitching
Bundle-SymbolicName: org.knime.knip.stitching;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core, org.knime.knip.imagej2.core
Require-Bundle: org.knime.base,
 org.knime.workbench.repository,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 imglib2;bundle-version="2.2.0",
 scijava-common;bundle-version="2.36.0",
 imagej-common;bundle-version="0.12.2",
 ij;bundle-version="1.49.0",
 imagej-ops;bundle-version="0.16.2",
 imglib2-algorithm,
 imglib2-ij,
 org.junit,
 scifio
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: knip-example.jar
Bundle-ActivationPolicy: lazy

